url=http://dev-shire-test.pantheonsite.io/user/login
username=//div[label[text()='Username']]/input[@name='name']
password=//div[label[text()='Password']]/input[@name='pass']
loginButton=//input[@name='op' and @value='Log in']
pageTitle=//h1[contains(@class,'page-title')]
contentMenuLnk=//div[@id='toolbar-administration']//a[text()='Content']
manageLnk=//div[@id='toolbar-administration']//a[text()='Manage']
addContentBtn=//main//a[text()='Add content']
articleLnk=//ul/li/a/span[text()='Article']
basicPageLnk=//ul/li/a/span[text()='Basic page']
titleInput=//div[label[contains(text(),'Title')]]/input[contains(@id,'edit-title')]
sourceBtn=//a[@title='Source']
contentInput=//textarea[@class='cke_source cke_reset cke_enable_context_menu cke_editable cke_editable_themed cke_contents_ltr']
saveBtn=//input[@value='Save']
infoMessage=//div[@role='contentinfo']
contentStatus=//td[a[contains(text(), '+')]]/following-sibling::td[@class='views-field views-field-status']
contentType=//td[a[contains(text(), '+')]]/following-sibling::td[@class='views-field views-field-type']
contentItem=//td[a[contains(text(), '+')]]/preceding-sibling::td
applyToSlctItemsBtn=//input[@id='edit-submit']
deleteBtn=//input[@id='edit-submit']